# Here we setup the environment
# variables needed by the tinyos
# make system

export TINYOS_ROOT_DIR="/home/laksh/Downloads/backup/Softwares/tinyos-main/git-repo/tinyos-main-master"
export TOS_OS_DIR="$TINYOS_ROOT_DIR/tos"
export TINYOS_MAKE_DIR="$TINYOS_ROOT_DIR/support/make"
export TINYOS_MAKERULES="$TINYOS_MAKE_DIR/Makerules"
export TINYOS_MAKELOCAL="$TINYOS_MAKE_DIR/Makelocal"
export TINYOS_MAKEDEFAULTS="$TINYOS_MAKE_DIR/Makedefaults"


echo "setting up TinyOS on source path $TINYOS_ROOT_DIR"
